# NayeonKoh

./: README.md
.github/ISSUE_TEMPLATE/: clone-coding-issue.md  clone-issue-template.md  feature-issue-template.md
assignment/week1/bank-system/: settings.gradle
assignment/week2/practice/: build.gradle
firstSeminar/src/main/java/org/sopt/: Main.java
karrot/: build.gradle
karrot/src/main/java/org/sopt/karrot/: KarrotApplication.java
karrot/src/main/java/org/sopt/karrot/controller/: ItemController.java  MemberController.java  MockAreaController.java
karrot/src/main/java/org/sopt/karrot/domain/: Item.java  Member.java
karrot/src/main/java/org/sopt/karrot/domain/area/domain/: EmdArea.java  SidoArea.java  SigunguArea.java
karrot/src/main/java/org/sopt/karrot/domain/area/dto/: BeopjeongdongDto.java
karrot/src/main/java/org/sopt/karrot/domain/area/repository/: EmdAreaRepository.java  SidoAreaRepository.java  SigunguAreaRepository.java
karrot/src/main/java/org/sopt/karrot/domain/area/service/: AreaService.java
karrot/src/main/java/org/sopt/karrot/domain/area/util/: RestClientUtil.java
karrot/src/main/java/org/sopt/karrot/domain/type/: ItemCategory.java  ItemStatus.java  TradingMethod.java
karrot/src/main/java/org/sopt/karrot/dto/common/: ExceptionDto.java  ResponseDto.java
karrot/src/main/java/org/sopt/karrot/dto/request/: ItemRegisterDto.java  MemberCreateDto.java
karrot/src/main/java/org/sopt/karrot/dto/response/: ItemAddLikesDto.java  ItemDto.java  ItemsDto.java
karrot/src/main/java/org/sopt/karrot/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
karrot/src/main/java/org/sopt/karrot/repository/: ItemRepository.java  MemberRepository.java
karrot/src/main/java/org/sopt/karrot/service/: ItemService.java  MemberService.java
karrot/src/main/java/org/sopt/karrot/util/: EmdAreaRunner.java
karrot/src/test/java/org/sopt/karrot/: KarrotApplicationTests.java
karrot/src/test/java/org/sopt/karrot/apidocs/: ApiDocsAbstract.java  ApiDocsUtils.java  ApiTestConfig.java
karrot/src/test/java/org/sopt/karrot/item/: ItemControllerTest.java
karrot/src/test/java/org/sopt/karrot/util/: MockMVCUtils.java
seminar/week1/firstSeminar/: .gitignore
seminar/week3/practice/: build.gradle
(+87 files in other folders)
