plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.sopt'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Api docs
    testImplementation 'com.fasterxml.jackson.core:jackson-databind' // 멀티 모듈 설정 시 compileOnly 의존성
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // 멀티 모듈 설정 시 apiElements 의존성
    // asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL
    implementation group: 'org.postgresql', name:'postgresql', version: '42.2.23'
}

tasks.named('test') {
    useJUnitPlatform()
}
